{
  "appId": "com.thoitiet.hoangtienvn",
  "appName": "Thoi Tiet",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "buildOptions": {
      "releaseType": "APK"
    }
  },
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
